# String Exercise 11


**Open file named task11.js** and write a JS program that converts a number into English form. Write a JS function with one argument, a positive number. The function converts the last digit of the given number to English form like 1 to 1st, 2 to 2nd, 3 to 3rd and 4 to 4th and return the result. Sample Input: number = 402. Expected Output: 402nd.

Hint:

- Create a function with name and parameters
- Declare local variables and assign values
- Calculate the last digit of the input number and add a string in the end
- Return the result
- Export your function using below command  :

```js
module.exports = YourFunctionName;
```